{
  "name": "@easyfonts/fonts",
  "private": true,
  "version": "1.0.3",
  "description": "saira typeface",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easygui/fonts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easygui/fonts/issues"
  },
  "homepage": "https://github.com/easygui/fonts#readme",
  "devDependencies": {}
}
